#// 设置私钥
PRIVATE_KEY='f9db9bf330e23cb7839039e944adef6e9df447b90b503d5b4464c90bea9022f3'

#// 设置转账的接收方账户
TO_ACCOUNT='inj15jy9vzmyy63ql9y6dvned2kdat2994x5f4ldu4'

#// 设置转账的金额
AMOUNT=0.03

#// 设置转账的次数
TRANSFER_COUNT=2

#// 设置自定义的数据
CUSTOM_DATA='ZGF0YToseyJwIjoiaW5qcmMtMjAiLCJvcCI6ImRlcGxveSIsInRpY2siOiJJTkpTIiwibWF4IjoiMTAwMDAwMDAwMCIsImxpbSI6IjIwMDAifQ=='